
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Sen:wght@400;700;800&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sen", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #5E678C;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:hover {
  color: #258fce;
}

a {
  transition: all 0.3s ease-out 0s;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0px;
  color: #333;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 40px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 34px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin: 0px;
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.error {
  color: orangered;
}

.success {
  color: green;
}

.scroll-top {
  width: 45px;
  height: 45px;
  background: #258fce;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff !important;
  border-radius: 0;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
  text-align: center;
  line-height: 45px;
}

.scroll-top:hover {
  color: #fff;
  background: #333;
}

@keyframes animation1 {
  0% {
    transform: translateY(30px);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(30px);
  }
}



.top-icon i {
  color: #258fce !important;
}

@keyframes preloader-fx {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

/*======================================
	01. header start
========================================*/

 }
/* Topbar */
.header .toolbar-area {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.header .toolbar-area .toolbar-contact {
  margin-top: 8px;
}

.header .toolbar-area .toolbar-contact p {
  display: inline-block;
  margin-right: 8px !important;
  margin-top: 2px;
  margin: 0;
  text-align: center;
  line-height: 0;
  font-size: 14px;
  color: #aaa;
}

.header .toolbar-area .toolbar-contact p:last-child {
  margin-right: 0px !important;
}

.header .toolbar-area .toolbar-contact p a {
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
  margin-right: 7px;
}

.header .toolbar-area .toolbar-contact p i {
  display: inline-block;
  margin-right: 6px;
  color: #434444;
  font-size: 15px;
}

.header .toolbar-area .toolbar-contact p a:hover {
  color: #258fce;
}

.header .toolbar-area .toolbar-contact ul li p {
  margin: 0;
  float: right;
  font-size: 13px;
  margin-top: 8px;
  font-weight: 500;
  line-height: 18px;
  color: rgb(160, 30, 30);
}



.header .toolbar-area .toolbar-sl-share ul {
  float: right;
}

.header .toolbar-area .toolbar-sl-share ul li {
  margin: 0;
  text-align: center;
  display: inline-block;
  height: 40px;
  margin-right: 5px;
}

.header .toolbar-area .toolbar-sl-share ul li:last-child {
  margin-right: 0;
}

.header .toolbar-area .toolbar-sl-share ul li a {
  color: #aaa;
  height: 35px;
  width: 35px;
  text-align: center;
  display: block;
  border: 1px solid #eee;
  line-height: 35px;
  text-align: center;
}

.header .toolbar-area .toolbar-sl-share ul li a i {
  font-size: inherit;
}

.header .toolbar-area .toolbar-sl-share ul li a:hover {
  color: #258fce;
}

.header .button .btn {
  padding: 13px 30px;
  background-color: #258fce;
}

.header .button {
  margin-left: 40px;
}

/*===== NAVBAR =====*/
.navbar-area {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

.navbar-area.header-3 {
  background: #258fce !important;
}

.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  background: #3E54FF;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-out 0s;
  background: #fff;
  padding: 0px 0;
}

.navbar-area.sticky .toolbar-area {
  display: none;
}

.header {
  background-color: #fff;
}

.navbar {
  padding: 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  width: 160px;
}

.navbar-toggler {
  padding: 0px;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 165% !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 165% !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
  }
}

.navbar-nav .nav-item {
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-item:hover a {
  color: #258fce;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  color: #747885;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 32px 15px;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  transition: all 0.3s ease-out 0s;
  position: relative;
  text-transform: capitalize;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a {
    padding: 32px 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a {
    color: #051441;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }

  
  }


.navbar-nav .nav-item a.active {
  color: #258fce;
}

.navbar-nav .nav-item a.dd-menu {
  padding-right: 34px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu {
    padding-right: 30px;
  }
}

.service-icon {
  padding-left: 9px;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu::after {
    right: 13px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
    top: 16px;
    right: 0;
    transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
    transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover>.sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover>.sub-menu .sub-menu {
  left: ;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  min-width: 220px;
  background-color: #fff;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 100% !important;
  left: -8px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
  padding: 10px;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    padding: 0;
	margin:0;
  }

  .navbar-nav .nav-item .sub-menu::after {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu>li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu>li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu>li.active>a,
.navbar-nav .nav-item .sub-menu>li:hover>a {
  color: #258fce;
}

.navbar-nav .nav-item .sub-menu>li>a {
  font-weight: 400;
  display: block;
  padding: 10px 15px;
  font-size: 14px;
  color: #222;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
  font-weight: 400;
}

.navbar-nav .nav-item .sub-menu>li:first-child a {
  border: none;
}

.navbar-nav .nav-item .sub-menu>li>a:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #258fce;
}

/*======================================
   End Header CSS
========================================*/

/*======================================
   02. Hero Area CSS
========================================*/
.hero-slider {
  position: relative;
  background: #3e54ff08;
}

.hero-slider .single-slider {
  height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-slider .single-slider::before {
  position: absolute;
  content: "";
  right: 0;
  width: 50%;
  background-image: url(../images/family1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  border-radius: 0;
}

.hero-slider .hero-text {
  float: none;
  margin-top: 80px
}

.hero-slider .hero-text .small-title {
  color: #fff;
  background: #258fce;
  font-size: 20px;
  padding: 5px 18px;
  display: inline-block;
  margin-bottom: 15px;
}

.hero-slider .hero-text h1 {
  color: #333;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 25px;
}

.hero-slider .hero-text h1 span {
  font-weight: 300;
}

.hero-slider .hero-text p {
  color: #666;
  font-size: 14px;
}

.hero-slider .hero-text .button {
  margin-top: 35px;
}

.hero-slider .hero-text .button .btn {
  color: rgb(235, 233, 233);
  background: transparent;
  border: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid transparent;
  
}

.hero-slider .hero-text .button .btn 
{
  color: white;
  background-color: #258fce ;
  margin-right: 10px;
}

.hero-slider .hero-text .button .btn .dir-part {
  background-color: #258fce !important;
}

.hero-slider .hero-text .button .btn:hover {
  border-color: #258fce;
  color: #fff;
}

.hero-slider .hero-text .button .btn:last-child {
  margin-right: 0px;
}

.hero-slider .hero-image {
  margin-top: 175px;
}


/* Slider Dots*/
.hero-slider .home-slider {
  position: relative;
}

.hero-slider .tns-nav {
  background: #258fce;
  display: inline-block;
  padding: 8px 20px 8px 20px;
  border-radius: 3px;
  position: absolute;
  left: -30px;
  top: 260px;
  transform: rotate(90deg);
  border-radius: 12px 12px 0px 0;
  z-index: 9;
}

.hero-slider .tns-nav button {
  width: 10px;
  height: 10px;
  border-radius: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0;
  background: #fff;
  display: inline-block;
  border: none;
  margin-right: 9px;
  border-radius: 30px;
}

.hero-slider .tns-nav button:last-child {
  margin: 0;
}

.hero-slider .tns-nav button.tns-nav-active {
  width: 20px;
}

.mobblue h1 {
  color: #258fce !important;
}

/*=========================
   End Hero Area CSS
===========================*/


/*=============================
	03. Start Features CSS
===============================*/
.Features {
  background: #fff;
}

.Features .feature-content {
  padding-left: 50px;
  padding-bottom: 30px;
  
}

.Features .feature-content .title {
  margin-bottom: 30px;
}

.Features .feature-content .title span {
  text-transform: capitalize;
  font-size: 14px;
  display: inline-block;
  background: #258fce;
  color: #fff;
  padding: 4px 18px;
  margin-bottom: 5px;
}

.Features .feature-content .title h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}

.Features .feature-item {
  margin-bottom: 15px;
  position: relative;
  padding-left: 80px;
  padding-right: 30px;
}

.Features .feature-item:last-child {
  margin-bottom: 0;
}

.Features .feature-item .feature-thumb {
  height: 65px;
  width: 65px;
  background: url(../images/favicon.png) no-repeat center center;
  background-size: contain;
  font-size: 20px;
  line-height: 55px;
  text-align: center;
  padding-top: 7px;
  padding-left: 3px;
  color: ;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 10px;
}

.Features .feature-item .banner-content {
  /*! padding-left: 34px; */
  display: inline-block;
}

.Features .feature-item .banner-content .title {
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 600;
  line-height: 38px;
}

.Features .feature-item .banner-content p {
  color: #777;
  font-weight: 400;
  font-size: 14px;
  display: block;
 
}

.feature-right {
  position: relative;
  opacity: ;
  background-image: url('../images/business2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.feature-right .watch-inner {
  display: inline-block;
  text-align: center;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -40px;
  top: 50%;
  margin-top: -80px;
}

.feature-right .video-head {
  display: inline-block;
  border-radius: 100%;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-top: 35px;
}

.feature-right .video-head .video {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  background: #fff;
  color: #333;
  border-radius: 100%;
  display: inline-block;
  font-size: 30px;
  
}

.feature-right .video-head .video:hover {
  background: #258fce;
  color: #fff;
}

.feature-right .video-head .video {
  height: 80px;
  width: 80px;
  background: #fff;
  color: #258fce ;
  text-align: center;
  line-height: 84px;
  border-radius: 50%;
  position: relative;
  z-index: 5;
}

.feature-right .video-head .video:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-animation: play-btn-1 1.8s linear infinite;
  -moz-animation: play-btn-1 1.8s linear infinite;
  -o-animation: play-btn-1 1.8s linear infinite;
  animation: play-btn-1 1.8s linear infinite;
}

.feature-right .video-head .video:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-animation: play-btn-2 1.5s linear infinite;
  -moz-animation: play-btn-2 1.5s linear infinite;
  -o-animation: play-btn-2 1.5s linear infinite;
  animation: play-btn-2 1.5s linear infinite;
}

/*=============================
	End Features CSS
===============================*/


/*=============================
	04. Start Services CSS
===============================*/

.services-start {
  padding-bottom: 0px;
  padding-top: 20px;
}


.services {
  background: #F9FAFF;
  padding-bottom:
}

.services .section-title {
  margin-bottom: 10px;
  margin-top: ;
}

.services .single-service {
  text-align: left;
  position: relative;
  padding: 130px 40px 45px 40px;
  box-shadow: 0px 5px 35px #0000000d;
  border-radius: 0;
  background: #fff;
  z-index: 5;
  overflow: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 15px 0;
}

.services .single-service .serial {
  display: flex;
  margin-top: -80px;
  margin-bottom: 40px;
  justify-content: center;
}

.services .single-service .serial span {
  font-size: 30px;

  padding-top: 3px;
  padding-left: 3px;
  height: 65px;
  width: 65px;
  line-height: 65px;
  text-align: center;
  background: url('/assets/images/');
  background-color: #258fce !important;
  color: #ffffff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: #3E54FF0f;
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
}

.services .single-service:hover {
  background: #258fce;
}

.services .single-service:hover .serial span {
  border-color:;
  background: rgb(130, 50, 50);
  color: #fffefe;
  border-radius: 50%;
}





.services .single-service h3 a {
  color: #333;
  font-weight: 600;
  font-size: 22px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.services .single-service:hover h3 a {
  color: #fff;
}

.services .single-service p {
  margin-top: 20px;
  line-height: 24px;
  font-size: 14px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.services .single-service:hover p {
  color: #fff;
}


.services .single-service {
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin-top: 15px;
  margin-bottom: 15px;
}

.services .single-service img {
  height: 100%;
  width: 100%;
  z-index: 2;
}

.services .single-service .content {
  z-index: 2;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-top: 30px;
}

.services .single-service .content h4 {
  display: block;
  margin-bottom: 25px;
  padding-bottom: 15px;
  color: #181E4E;
  position: relative;
}



.services .single-service:hover .content h4:before {
  width: 110px;
}

.services .single-service .content h4:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #e6eefb;
  z-index: -1;
}

.services .single-service .content h4 a {
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  color: #181E4E;
}

.services .single-service .content p {
  color: #666;
  transition: all 0.4s ease;
}

.services .single-service .content .button {
  margin-top: 30px;
}

.services .single-service .content .button .btn {
  border: 2px solid #3E54FF;
  color: #3E54FF;
  background: transparent;
}

.services .single-service .content .button .btn:hover {
  border-color: transparent;
  color: #fff;
  background: #3E54FF;
}

.cotacao-btn {
  padding-top: 20px;
  padding-bottom: 20px;
}

/*=============================
  End Service CSS
===============================*/

/*=============================
	09. Start Pricing Table CSS
===============================*/

.pricing-table section {
  padding-bottom: px;
}

.pricing-table {
  background: #fff;
  position: relative;
}

.pricing-table .single-table {
  background: #fff;
  text-align: center;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding-bottom: 30px;
  padding-top: 45px;
  box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
  overflow: hidden;
}


.partner-img {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 40px;

  padding-left: 40px;
  padding-right: 40px;
}
/* Table Head */
.pricing-table .single-table .table-head {}

.pricing-table .single-table .title {
  font-size: 23px;
  padding-top: 0px;
  padding-bottom: 20px;
  font-weight: 600;
  line-height: 26px;
}

.pricing-table .single-table .title span {
  display: block;
  margin-top: 0;
  font-size: 13px;
  font-weight: 400;
  color: #888;
  text-transform: capitalize;
}

.pricing-table .single-table .price {
  height: 130px;
  width: 130px;
  display: inline-block;
  border: 1px dashed #666666;
  border-radius: 50%;
  margin-bottom: 20px;
  
 padding-top: 10px;
}

.pricing-table .single-table .amount {
  position: relative;
  color: #444444;
  font-size: 35px;
  display: inline-block;
  margin: 45px 0;
  font-weight: 600;
}

.pricing-table .single-table .curency {
  color: #555;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  left: px;
  top: -20px;
}

.pricing-table .single-table .duration {
  color: #888;
  font-size: 11px;
  font-weight: 400;
  position: absolute;
  right: 0px;
 
  bottom: 22px;
  right: 5px;
}

/* Table List */
.pricing-table .table-list li {
  color: #444;
  margin-bottom: 5px;
  font-size: 14px;
}

.pricing-table .table-list li:last-child {
  margin-bottom: 0;
}

/* Table Bottom */
.pricing-table .button {
  margin-top: 30px;
}

/*=============================
	End Pricing Table CSS
===============================*/


/*======================================
   12. Start Clients CSS
========================================*/

.client-logo-section {
  background: #F9FAFF;
  margin: 0px;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
  padding: 0px;
  text-align:;
  margin: 40px;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
  max-width: 220px;
  width: 140px;
  opacity: .5;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
  opacity: 1
}
/* client section 2 */
.client-logo-section2 {
  background:#2590cec7;

  
  margin: 0px;
}

.client-logo-section2 .client-logo-wrapper .client-logo-carousel2 .client-logo {
  padding: px;
  text-align:;
  margin: 40px;
}

.client-logo-section2 .client-logo-wrapper .client-logo-carousel2 .client-logo img {
  max-width: 220px;
  width: 140px;
  opacity: 1;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s
}

.client-logo-section2 .client-logo-wrapper .client-logo-carousel2 .client-logo img:hover {
  opacity: 1
}

/*======================================
   End Clients CSS
========================================*/

/*======================================
	16. Start Newsletter CSS
========================================*/
.newsletter {
  background-image: url('../images/pattern.png');
  background-color: #258fce;
}

.newsletter .subscribe-text h6 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 700;
}

.newsletter .subscribe-text p {
  font-size: 14px;
  color: #fff;
}

.newsletter .subscribe-form {
  position: relative;
}

.newsletter .common-input {
  height: 60px;
  width: 350px;
  border: none;
  box-shadow: none;
  text-shadow: none;
  border-radius: 0;
  padding: 0px 30px;
  font-weight: 500;
  font-size: 14px;
  background: transparent;
  border: 2px solid #eee;
  color: #fff !important;
}

.newsletter .subscribe-form input {
  opacity: 1;
  color: #fff !important;
}

.newsletter .subscribe-form input::-webkit-input-placeholder {
  opacity: 1;
  color: #fff !important;
}

.newsletter .subscribe-form input::-moz-placeholder {
  opacity: 1;
  color: #fff !important;
}

.newsletter .button {
  display: inline-block;
}

.newsletter .button button {
  height: 60px;
  background: #fff;
  color: #333;
  position: relative;
  top: -1px;
  margin-left: 10px;
}

.newsletter .button button .dir-part {
  background-color: #3E54FF;
}

.newsletter .button button:hover {
  border-color: #fff !important;
  color: #fff;
}

/*======================================
	End Newsletter CSS
========================================*/


/*======================================
	17. Start Footer CSS
========================================*/
.footer {
  background-color: #fff;
  z-index: 2;
  position: relative;
}

.footer .footer-top {
  padding-top: 80px;
  padding-bottom: 50px;
}




.footer .logo img {
  width: 300px;
  
}

.footer .f-about {
  padding-right: 45px;
}

.footer .f-about p {
  color: #777;
  font-size: 14px;
  display: block;
  line-height: 27px;
}

.footer .f-about .footer-social {
  margin-top: 35px;
}

.footer .f-about .footer-social ul {}

.footer .f-about .footer-social ul li {
  display: inline-block;
  margin-right: 6px;
}

.footer .f-about .footer-social ul li:last-child {
  margin: 0;
}

.footer .f-about .footer-social ul li a {
  border-radius: 50%;
  font-size: 30px;
  padding-top: 10px;
  color: #333;
  height: 50px;
  width: 50px;
  text-align: center;
  display: block;
  
  background: #fdfdfd;
  border: none;
  color: #258fce;
}

.img-logo-footer { 
  display: flex;
  justify-content: center;
}

.footer .f-about .footer-social ul li a:hover {
  background: #258fce;
  color: #fcfeff;
}

.footer .newsletter-form {
  padding: 41px;
  border: 1px solid #eee;
}

.footer .newsletter-form form {}

.footer .newsletter-form input {
  width: 400px;
  border-bottom: 3px solid #eee;
  color: #333;
  height: 60px;
  display: inline-block;
  border: none;
  border: 2px solid #eee;
  border-radius: 0;
  font-weight: 500;
  font-size: 14px;
  display: block;
  width: 100%;
  padding: 0px 20px;
}

.footer .newsletter-form .button {
  display: inline-block;
  width: 100%;
}

.footer .newsletter-form .button .btn {
  height: 60px;
  width: 100%;
  display: block;
  margin-top: 14px;
}

.footer .footer-middle {
  padding-bottom: 50px;
  padding-top: 0px;
}

.footer .single-footer {
  margin-top: 30px;
}

.footer .single-footer h3 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  ;
  font-weight: 600;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 25px;
}

/* Footer Link */
.footer .f-link ul li {
  margin-bottom: 13px;
  position: relative;
}

.footer .f-link ul li:last-child {
  margin: 0;
}

.footer .f-link ul li:hover:before {
  background: #333;
}

.footer.index2 .f-link ul li:hover:before {
  background: #333;
}

.footer .f-link ul li:last-child {
  margin-bottom: 0px;
}

.footer .f-link ul li a {
  display: inline-block;
  color: #555;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}

.footer .f-link ul li a:hover {
  color: #258fce;
  padding-left: 5px;
}

/* Footer Contact */
.footer .f-contact {}

.footer .f-contact p {
  color: #555;
  margin-bottom: 20px;
  line-height: 30px;
}

.footer .f-contact ul {}

.footer .f-contact ul li {
  display: inline-block;
  color: #555;
  font-size: 14px;
  font-weight: 400;
}

.footer .f-contact ul li a {
  display: inline-block;
  color: #555;
  font-size: 14px;
  font-weight: 500;
  font-weight: 400;
}

.footer .f-contact ul li a:hover {
  padding: 0;
}

.footer .f-contact ul li a i {}

.footer .f-contact ul li i {
  display: inline-block;
  margin-right: 7px;
  font-size: 17px;
  color: #258fce;
}

}

.fa-play {
  padding-left: 30px;
}
}

.single-footer .gallery  {
  margin-left: 10px;
  overflow: hidden;
}

.footer .gallery ul li {
  float: left;
  margin: 10px 0 0 10px;
  padding: 0;
}

.footer .gallery ul li a {
  position: relative;
}

.footer .gallery ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #3E54FF;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.footer .gallery ul li a:hover:before {
  opacity: 0.8;
  visibility: visible;
}

.footer .gallery ul li a i {
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 18px;
  color: #fff;
  display: block;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  margin-top: -15px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
}

.footer .gallery ul li a:hover i {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.footer .gallery ul li img {
  width: 100px;
  height: 100px;
}
}

.footer .footer-bottom {}

.footer .footer-bottom .inner {
  padding: 30px 0;
  border-top: 2px solid #eee;
}

.footer .footer-bottom p {
  color: #555;
}

.footer .footer-bottom p a {
  font-weight: 400;
  display: inline-block;
  margin-left: 6px;
  color: #333;
}

.footer .footer-bottom p a:hover {
  color: #3E54FF;
}

.footer .footer-bottom .left {}

.footer .footer-bottom .right {
  text-align: right;
}

/*======================================
	End Footer	CSS
========================================*/


.free-version-banner {
  height: 250px;
 
  position: relative;
  background: #258fce;
  background-image: url('../images/pattern.png');
  padding-top: ;
}

.free-version-banner .section-title {
  margin: 0;
  padding: 0;
  text-align: left;
}

.free-version-banner .section-title span {
  margin-bottom: px;
  background-color: #fff;
  color: #258fce !important;
}
/* 
.free-version-banner .section-title h2 {
  padding-bottom: 20px;
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 50px;
  font-size: 35px; */
}

.free-version-banner .section-title h2::before {
  left: 0 !important;
  margin-left: 0 !important;
  line-height: 55px !important;
}

.free-version-banner .button  {
  z-index: 5;
  float: right !important;
}

.free-version-banner .button .btn {
  font-size: 25px;
  background-color: rgb(255, 255, 255);
  color: #258fce;
}

.free-version-banner .button .btn:hover {
  color: #fff;
  background-color: #2590ce00;
}



/* testimonial part */




/*----------------------------*/

.tour-desc {
  border: #258FCE solid 0.5px;
  box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding-bottom: 30px;
  padding-top: 45px;
  box-shadow: 0 10px 30px rgba(111, 111, 111, 0.1);
  overflow: hidden;
}


.home-testimonial{
 
  padding-top: 200px;
  margin-bottom: -100px;
  font-family: 'Poppins';
 
    
}

.home-testimonial h3{
    color: var(--orange);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}
.home-testimonial h2{
    color: white;
    font-size: 28px;
    font-weight: 700
}
.testimonial-inner{
    position: relative;
    top: -174px
}


.testimonial-inner .tour-desc{
    border-radius: 5px;
    padding: 40px
}
.color-grey-3{
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    color: #000000
}
.testimonial-inner img.tm-people{
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: none
}
.link-name{
    font-family: "Montserrat", Sans-serif;
    font-size: 14px;
    color: #6c83a2
}
.link-position{
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    color: #6c83a2
}
 