<!DOCTYPE html>
<html lang="pt-br">

    
    <head>
        <div style='text-align: center;'>
        <meta charset="utf-8">

        <title>MOB Corretora & Consultoria</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/site.css">
    </head>

<body>
    <nav>
        <header>
            <img src="logo.png" alt="Logo MOB CORRETORA E CONSULTORIA" height="350px">
            </header>

        
                <div class="menu1">
                    <ul class="nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SOBRE NÓS</a></li>
                        <li><a href="#">COTAÇÃO ONLINE</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                        <li><a href="#">PARCEIROS</a></li>
                        <li><a href="#">CONTATO</a></li>
                    </ul>
                </div>
    </nav>
    <section id="propaganda1" class="container clearfix centro">
        <img src="img/momentosemfamilia.jpg"  class="" alt="família feliz">
     
    </section>
    <section id="propaganda2" class="clearfix bg-blue">
        <div>
            <h1 class="container clearfix col-6 esquerda">Faça sua cotação online grátis</h1>
        <div>   <a href="#" class=" container btnpropaganda1 clearfix col-6">blue</a> </div>
        </div>
        
    
    </section>

    <section id="produtos" class="container clearfix bg-white">
        
    </section>

    <section id="propaganda3" class="clearfix bg-white bg-black">
       
    </section>

    <section id="areaSocial" class="container clearfix bg-white">

    </section>

    <section id="propaganda4" class="clearfix bg-white bg-black">
        
    </section>

    <section id="contatoMap" class="container clearfix bg-white">

       


    </section>

    

</body>
</html>
        