<!DOCTYPE html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>MOB Corretora & Consultoria</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />


    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--  CSS links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <!-- bootstrap cdn -->


</head>

<body>



    <!-- ========================= header start ========================= -->

    <!-- Toolbar Start -->
    <header class="header navbar-area">

        <div class="toolbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-9 col-12">
                        <div class="toolbar-contact">
                            <p class="top-icon"><i class="fas fa-envelope"></i><a
                                    href="#">contato@mobcorretora.com.br</a></p>
                            <p class="top-icon"><i class="fas fa-phone"></i><a href="#">(21) 3150-9740</a></p>
                            <p class="top-icon"><i class="fas fa-map-marker-alt"><a href="#"></i> Avenida Nossa Sra. de
                                Copacabana - 175</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-12">
                        <div class="toolbar-sl-share">
                            <ul>
                                <li><a href="#"><i class="fab fa-instagram fs-4 pt-1"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook fs-4 pt-1"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin fs-4 pt-1"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp fs-4 pt-1"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Toolbar End -->

    </div>
    <div class="logo-img">

        <img class=" mx-auto d-block logo-img" src="assets/images/logo.png">
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 col-md-12 col-12"">
                    <div class=" nav-inner">
                <nav class=" navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="page-scroll active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="">Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="javascript:void(0)">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="javascript:void(0)">Área do Corretor</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll dd-menu collapsed" href="javascript:void(0)"
                                    data-bs-toggle="collapse" data-bs-target="#submenu-1-1"
                                    aria-controls="navbarSupportedContent" aria-expanded="false"
                                    aria-label="Toggle navigation">Serviços<i
                                        class="fas fa-chevron-down service-icon"></i></a>
                                <ul class="sub-menu collapse" id="submenu-1-1">
                                    <li class="nav-item"><a href="#">Planos de Saúde</a></li>
                                    <li class="nav-item"><a href="#">Plano Odontológicos</a></li>
                                </ul>
                            </li>

                    </div>
                    <div class="button">
                        <a href="javascript:void(0)"
                            class="btn white-bg mouse-dir rounded d-none d-md-block d-lg-block ">COTAÇÃO ONLINE GRÁTIS
                            <span class="dir-part"></span></a>
                    </div>
                </nav> <!-- navbar -->
            </div>
        </div>
    </div>
    </div>

    </header>
    <!-- ========================= header end ========================= -->

    <!-- Start first Area -->
    <section class="hero-slider">
        <!-- Single Slider -->
        <div class="single-slider">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 col-12">
                        <div class="home-slider">
                            <div class="hero-text">
                                <span class="small-title wow fadeInUp rounded " data-wow-delay=".3s"> O melhor para
                                    você</span>
                                <h1 class="wow fadeInUp" data-wow-delay=".5s"><span>Planos de Saúde</span><br>
                                    Faça sua cotação agora em minutos</h1>
                                <p class="wow fadeInUp" data-wow-delay=".7s">Temos parceria comercial com as
                                    principais<br> operadoras, administradoras e seguradoras do mercado. <br> Garantindo
                                    qualidade e credibilidade nos serviços que prestamos.</p>
                                <div class="button wow fadeInUp bor" data-wow-delay=".9s">
                                    <a href="l" class="btn mouse-dir rounded">Solicite sua cotação<span
                                            class="dir-part"></span></a>
                                </div>
                            </div>
                            <div class="hero-text">
                                <span class="small-title rounded ">Especialistas em saúde</span>
                                <h1><span>Planejamento financeiro</span><br> é na <span class="mobblue">
                                        <h1>MOB</h1>
                                    </span>!
                                    <p>Garanta até 40% de desconto em Planos da Saúde <br>e cuide do seu maior
                                        património: sua vida, sua família e seus colaboradores<br>
                                    </p>
                                    <div class="button">
                                        <a href="about-us.html" class="btn mouse-dir rounded">Solicite sua cotação<span
                                                class="dir-part"></span></a>
                                    </div>
                            </div>
                            <div class="hero-text">
                                <span class="small-title">Totalmente digital</span>
                                <h1><span>Somos o futuro</span><br>Contratação totalmente online.</h1>
                                <p>Aqui você consegue fazer sua contratação totalmente online,<br> sem sair de casa e de
                                    forma super rápida.</p>
                                <div class="button">
                                    <a href="about-us.html" class="btn mouse-dir rounded">Contratar agora<span
                                            class="dir-part"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
        <!-- Start Clients Area -->
        <section class="client-logo-section">
            <div class="container-fluid col-md-12  col-sm-12">
                <div class=" client-logo-wrapper">
                    <div class="client-logo-carousel  d-flex align-items-center justify-content-center">
                        <div class="client-logo">
                            <img src="assets/images/partner1.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner2.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner3.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner4.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner5.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner6.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner7.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner8.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner9.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner10.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner11.png" alt="">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/partner12.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End Clients Area -->
    </section>
    <!--/ End Hero Area -->

    <!-- Start Features Area -->
    <section class="Features section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="feature-right wow fadeInUp" data-wow-delay=".3s">
                        <div class="watch-inner">
                            <div class="video-head" data-wow-delay="0.4s">
                                <a href="#" class="glightbox video"><i class="fas fa-play p-6"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="feature-content">
                        <div class="title ">
                            <span class=" fadeInRight small-title rounded" data-wow-delay=".3s">O melhor para sua
                                empresa</span>
                            <h3 class="wow fadeInRight" data-wow-delay=".5s">As melhores escolhas <br> de saúde com o
                                menor custo</h3>
                        </div>
                        <div class="feature-item wow fadeInUp" data-wow-delay=".5s">
                            <div class="feature-thumb">
                                <i class="fas fa-unlock"></i>
                            </div>
                            <div class="banner-content">
                                <h2 class="title">Infinitas possibilidades</h2>
                                <p>Análise a partir de plataforma de dados e inteligência. Buscamos no mercado as
                                    melhores opções para você.</p>
                            </div>
                        </div>
                        <div class="feature-item wow fadeInUp" data-wow-delay=".6s">
                            <div class="feature-thumb">
                                <i class="fas fa-hand-holding-usd" height="3pxs"> </i>
                            </div>
                            <div class="banner-content">
                                <h2 class="title">Descontos exclusivos para empresa</h2>
                                <p>Tem MEI ou CNPJ e quer economizar no plano de saúde? Fale com a MOB!</p>
                            </div>
                        </div>
                        <div class="feature-item wow fadeInUp" data-wow-delay=".7s">
                            <div class="feature-thumb">
                                <i class="fab fa-rocketchat"></i>
                            </div>
                            <div class="banner-content">
                                <h2 class="title">Assistência 24 horas</h2>
                                <p>Atendimento humanizado e personalizado com suporte 24/7.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Area -->

    <!-- Start Service Area -->
    <section class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="section-title">

                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Nosso serviços</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">a MOB se destaca oferecendo consultoria completa em
                            diversos programas voltados para área da saúde.</p>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 col-md-6 ">
                        <div class="single-service wow fadeInUp " data-wow-delay=".2s">
                            <div class="serial ">
                                <span class=""><i class="fas fa-stethoscope "></i></span>
                            </div>
                            <h3 class="d-flex justify-content-center"><a href="service-single.html">Planos de Saúde</a>
                            </h3>
                            <p class="text-center">Infelizmente vivemos em um paí­s em que não podemos contar com a
                                saúde pública. Por isso ter um plano de saúde de acordo
                                com a sua necessidade é super importante. E nossa missão é sempre fazer o plano de
                                melhor custo x benefí­cio para nosso
                                cliente.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <div class="serial ">
                                <span><i class="fas fa-tooth"></i></span>
                            </div>
                            <h3 class="d-flex justify-content-center"><a href="service-single.html">Planos
                                    Odontológicos</a>
                            </h3>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum
                                dolor,
                                nisi asperiores quo atque accusamus quaerat necessitatibus voluptatem quam, laborum
                                temporibus culpa eos eveniet? Rem possimus eum odit quidem?</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- /End Services Area -->

    <section class="section free-version-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title2">
                        <h2 class="text-white  wow fadeInUp" data-wow-delay=".4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Contrate agora
                            o plano de saúde da sua família e empresa.</h2>
                        <p class="text-white wow fadeInUp" data-wow-delay=".6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Rápido, fácil
                            e sem sair de casa.</p>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block d-lg-block d-xl-block cotacao-btn">
                    <div class="contact-btn button wow fadeInRight" data-wow-delay=".8s">
                        <a href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0" rel="nofollow"
                            class="btn mouse-dir rounded">COTAÇÃO ONLINE GRÁTIS<BR> EM
                            MINUTOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Table -->
    <section id="pricing" class="pricing-table section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12 services-start">
                    <div class="section-title">

                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Alguns de nossos planos...</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Na MOB, temos parceria comercial com as
                            melhores<br> operadoras e administradoras do mercado.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".3s">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title"><img class="partner-img" src="/assets/images/partner2.png">Smart
                                200<span>PME: 02 - 199 vidas</span></h4>
                            <div class="price">
                                <p class="amount"><span class="curency">R$</span>78,90<span class="duration">a
                                        partir</span></p>
                            </div>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Carência reduzida</li>
                            <li>Acesso ao Clube GNDI</li>
                            <li>Abrangência Regional</li>
                        </ul>
                        <div class="button">
                            <a class="btn white-bg mouse-dir rounded"
                                href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0">Contrate
                                agora<span class="dir-part"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".3s">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title"><img class="partner-img" src="/assets/images/partner8.png">S750<span>PME:
                                    02 - 199 vidas</span></h4>
                            <div class="price">
                                <p class="amount"><span class="curency">R$</span>148,65<span class="duration">a
                                        partir</span></p>
                            </div>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Carência reduzida</li>
                            <li>Acesso ao Clube GNDI</li>
                            <li>Abrangência Regional</li>
                        </ul>
                        <div class="button">
                            <a class="btn white-bg mouse-dir rounded"
                                href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0">Contrate
                                agora<span class="dir-part"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".3s">

                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title"><img class="partner-img" src="/assets/images/partner7.png">Especial
                                100<span>PME: 02 - 199 vidas</span></h4>
                            <div class="price">
                                <p class="amount"><span class="curency">R$</span>168,99<span class="duration">a
                                        partir</span></p>
                            </div>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Carência reduzida</li>
                            <li>Acesso ao Clube GNDI</li>
                            <li>Abrangência Regional</li>
                        </ul>
                        <div class="button">
                            <a class="btn white-bg mouse-dir rounded"
                                href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0">Contrate
                                agora<span class="dir-part"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Single Table -->
                    <div class="single-table wow fadeInUp" data-wow-delay=".3s">
                        <!-- Table Head -->
                        <div class="table-head">
                            <h4 class="title"><img class="partner-img" src="/assets/images/partner9.png">TOP
                                Nacional<span>PME: 02 - 199 vidas</span></h4>
                            <div class="price">
                                <p class="amount"><span class="curency">R$</span>214,44<span class="duration">a
                                        partir</span></p>
                            </div>
                        </div>
                        <!-- Table List -->
                        <ul class="table-list">
                            <li>Carência reduzida</li>
                            <li>Acesso ao Clube GNDI</li>
                            <li>Abrangência Regional</li>
                        </ul>
                        <div class="button">
                            <a class="btn white-bg mouse-dir rounded"
                                href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0">Contrate
                                agora<span class="dir-part"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start cliente area 2 -->

    <!-------------------------------------->
    <section class="home-testimonial d-none d-lg-block d-md-block">

        <div class="container testimonial-inner ">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 style-3">
                    <div class="tour-item  ">
                        <div class="tour-desc bg-white">
                            <div class="tour-text color-grey-3 text-center">
                                <p>
                                    <br>
                                    O serviço é de muita qualidade e tem funcionários maravilhosos. Diversas opções de
                                    planos para minha empresa.
                                </p>
                                <br><br>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                    src="/assets/images/testimonial3.png " alt="">
                            </div><br>
                            <div class=" d-flex justify-content-center">Geysianne Couto</div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 style-3">
                    <div class="tour-item ">
                        <div class="tour-desc bg-white">
                            <div class="tour-text color-grey-3 text-center">
                                <p>

                                    Super-satisfeito com o atendimento do corretor Eric, muito profissional, atencioso e
                                    eficiente, assim como toda
                                    a equipe de corretores que estiveram envolvidos na procura de um plano para minha
                                    família. Recomendo muito!</p>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                    src="/assets/images/testimonial2.png " alt="">
                            </div><br>
                            <div class=" d-flex justify-content-center">John Lima</div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 style-3">
                    <div class="tour-item ">
                        <div class="tour-desc bg-white">
                            <div class="tour-text color-grey-3 text-center">
                                <p>

                                    Atendimento muito bom, mudei meu plano de saúde para um bem melhor e num preço mais
                                    acessível. Pra quem é de São Paulo,
                                    vale muito a pena fazer um plano com a MOB.</p> <br>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                    src="/assets/images/testimonial1.png " alt="">
                            </div><br>
                            <div class=" d-flex justify-content-center">Thiago Neves</div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Start Clients Area -->
    <section class="client-logo-section2 ">
        <div class="container-fluid col-lg-11 col-sm-12 col-md-12">
            <div class=" client-logo-wrapper">
                <div class="client-logo-carousel2  d-flex align-items-center justify-content-center">
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner1 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner2 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner3 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner4 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img class="p-1" src="assets/images/partnes copy/logo copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner5 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner8 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner7 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner9 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner11 copiar.png" alt="">
                    </div>
                    <div class="client-logo">
                        <img src="assets/images/partnes copy/partner12 copiar.png" alt="">
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End Clients Area -->
    </section>



    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Middle Top -->
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-12">
                        <!-- Single Widget -->
                        <div class="f-about single-footer">
                            <div class="logo d-flex justify-content-center p-1">
                                <a href="index.html"><img src="assets/images/logo.png" alt="#"></a>
                            </div>
                            <p>Nós somos a MOB, uma Corretora & Consultoria de seguros que contempla a gestão e
                                comercialização de programas voltados para área da saúde.</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin "></i></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0"><i
                                                class="fab fa-whatsapp "></i></a></li>

                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-3">
                        <!-- Single Widget -->
                        <div class="single-footer f-contact f-link ">
                            <h3> Fale conosco</h3>
                            <p>Mande seu currículo e venha trabalhar conosco.</p>
                            <ul class="footer-contact">
                                <li><i class="fas fa-phone"></i> <a
                                        href="https://api.whatsapp.com/send/?phone=552139009743&text&app_absent=0">(21)
                                        3900-9743</a></li>
                                <li><i class="fas fa-envelope"></i> <a
                                        href="mailto:support@gmail.com">contato@mobcorretora.com.br</a></li>
                                <li><i class="fas fa-map-marker-alt"><a href="#"></i> Av. Nossa Sra. de Copacabana
                                    175</a></li>
                                <li><i class="fas fa-globe"></i> <a href="#">www.mobcorretora.com.br</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>


                    <div class="col-lg-4 col-md-6 col-12 ">
                        <!-- Single Widget -->
                        <div class="single-footer gallery">
                            <h3>Instagram Feed</h3>
                            <ul class="list">
                                <li><a href="#"><img src="assets/images/insta copy/p1 (1).jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/insta copy/p1 (2).jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/insta copy/p1 (3).jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/insta copy/p1 (4).jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/insta copy/p1 (5).jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                                <li><a href="#"><img src="assets/images/insta copy/p1 (6).jpg" alt="#"><i
                                            class="lni lni-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>

        <!--/ End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="left">
                                <p>Design e desenvolvimento by<a href="#" rel="nofollow" target="_blank">devMauMau.</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="right">
                                <p>Todos os direitos reservados. &copy; MOB Corretora & Consultoria </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
    </footer>
    <!--/ End Footer Area -->









    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="fas fa-chevron-down"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=BqI0Q7e4kbk&t=1s',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //====== Clients Logo Slider
        tns({
            container: '.client-logo-carousel',
            slideBy: 'page',
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 15,
            nav: false,
            controls: false,
            responsive: {
                0: {
                    items: 4,
                },
                540: {
                    items: 4,
                },
                768: {
                    items: 5,
                },
                992: {
                    items: 6,
                },
                1170: {
                    items: 6,
                }
            }
        });

        //======== Home Slider
        var slider = new tns({
            container: '.home-slider',
            slideBy: 'page',
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 0,
            items: 1,
            nav: true,
            controls: false,
            controlsText: [
                '<i class="lni lni-arrow-left prev"></i>',
                '<i class="lni lni-arrow-right next"></i>'
            ],
            responsive: {
                1200: {
                    items: 1,
                },
                992: {
                    items: 1,
                },
                0: {
                    items: 1,
                }

            }
        });


        //======== Testimonial Slider
        var slider = new tns({
            container: '.testimonial-slider',
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            items: 1,
            nav: true,
            controls: false,
            controlsText: [
                '<i class="fas fa-forward"></i>',
                '<i class="lni lni-arrow-right next"></i>'
            ],
            responsive: {
                1200: {
                    items: 2,
                },
                992: {
                    items: 1,
                },
                0: {
                    items: 1,
                }

            }
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });
    </script>
</body>

</html>