
header {
    background-color: #ffffffff
}

/*menu de nav*/


.menu1 {
    text-align: center;
}

.nav {
    height: 120px
}

ul{
    margin:-40px auto;
    width: 1000px;
    height: 50px;
    list-style: none;
    background: transparent;

}

li{
    margin-top: 32px;
    display: inline-block;
 
}

li a {
    text-decoration: none;
    color: #000000;
    text-transform:uppercase;
    font-family: 'Roboto';
    font-size: 15px;
    transition: 0.5s;
    padding: 25px 30px;
}
li a:hover{

    transition: 0.5s;
    color: #2690cf;
    background: transparent;

}










 /* fim da nav */ 
 

 #propaganda2 {
     
    color: white;
    height: 180px;
    padding-left: 10px;
    padding-top: 30px;
    justify-content: space-between;
 }
 #propaganda2 a {
     padding: 25px;
 }

 #propaganda2 h1{
     padding-top: 30px;
 }

.btnpropaganda1 {
    padding-right: 130px;
    padding-top: 1000px;
}
.btnpropaganda1 {
    box-shadow:inset 0px 2px 0px 0px #bbdaf7;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border-radius:39px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:28px;
    font-weight:bold;
    padding:16px 76px;
    text-decoration:none;
    text-shadow:0px 5px 17px #528ecc;
}
.btnpropaganda1:hover {
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
}
.btnpropaganda1:active {
    position:relative;
    top:1px;

}
